// health样式
.health {
  .heal-doctor {
    .info-detail {
      max-height: 640px;
      overflow: auto;
    }
  }
  .heal-fda {
    .summ-des {
      color: #ff6c02;
      text-align: left;
      margin: 10px 0 10px 20px;
    }
    .summ-exam {
      max-height: 360px;
      overflow: auto;
      .link {
        background-image: linear-gradient(to right, #36a8ff, #1dff70);
        -webkit-background-clip: text;
        color: transparent;
        text-decoration: underline;
        &:hover {
          cursor: pointer;
          text-decoration: underline;
          text-decoration-color: #ff6afe;
        }
      }
    }
    .summ-detail {
      .textarea {
        color: red;
      }
    }
  }
}
